<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
    <changeSet runAlways="false" author="Alexandr Bobko" id="changelog-1.0">
        <createTable tableName="customs">
            <column name="id" type="bigserial">
                <constraints nullable="false" primaryKey="true" unique="true"/>
            </column>
            <column name="name" type="varchar(100)">
                <constraints nullable="false" />
            </column>
            <column name="country1" type="varchar(100)">
                <constraints nullable="false" />
            </column>
            <column name="country2" type="varchar(100)">
                <constraints nullable="false" />
            </column>
            <column name="active" type="boolean" defaultValueBoolean="true" />
        </createTable>
    </changeSet>
</databaseChangeLog>